{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false, // Disable for tests
    "noEmit": false // Needed for Jest
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}